.class
  .constants
    1:  utf8 "Hello"
    2:  class 1
    3:  utf8 "java/lang/Object"
    4:  class 3
    5:  utf8 "main"
    6:  utf8 "([Ljava/lang/String;)V"
    7:  descriptor 5 6
    8:  utf8 "Code"
    9:  utf8 "java/lang/System"
    10: class 9
    11: utf8 "out"
    12: utf8 "Ljava/lang/PrintStream;"
    13: descriptor 11 12
    14: field 10 13
    15: utf8 "Hello World!"
    16: string 15
    17: utf8 "java/lang/PrintStream"
    18: class 17
    19: utf8 "println"
    20: utf8 "(Ljava/lang/Object;)V"
    21: descriptor 19 20
    22: method 18 21
  .end
  
  .access public
  .this 2
  .super 4
  
  .interfaces
  .end
  
  .fields
  .end
  
  .methods
    .method
      .access public, static
      .name 5
      .descriptor 6
      .attributes
        .code
          .name 8
          .stack 10
          .locals 10
          
          .code
            0:  ldc #16
            3:  astore_1
            4:  getstatic #14
            7:  aload_1
            8:  invokevirtual #22
            11: return
          .end
          
          .exceptions
          .end
          
          .attributes
          .end
        .end
      .end
    .end
  .end
  
  .attributes
  .end
